VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 100 Steering: 8 Vector__XXX
 SG_ Sttime m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ StAngle m0 : 32|32@1- (1,0) [-1e+30|1e+30] "deg" Vector__XXX

BO_ 101 Speed: 8 Vector__XXX
 SG_ Sptime m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ VehicleVx m0 : 32|32@1- (1,0) [-1e+30|1e+30] "km/h" Vector__XXX


BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
SIG_VALTYPE_ 100 Sttime : 1;
SIG_VALTYPE_ 100 StAngle : 1;
SIG_VALTYPE_ 101 Sptime : 1;
SIG_VALTYPE_ 101 VehicleVx : 1;
