VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 151 VehicleXb: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ Xb m0 : 32|32@1- (1,0) [-1e+30|1e+30] "m" Vector__XXX

BO_ 152 VehicleYb: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ Yb m0 : 32|32@1- (1,0) [-1e+30|1e+30] "m" Vector__XXX

BO_ 153 VehicleYaw: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ Yaw m0 : 32|32@1- (1,0) [-1e+30|1e+30] "rad" Vector__XXX

BO_ 164 AdjacentVehicleXb: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ AdjacentXb m0 : 32|32@1- (1,0) [-1e+30|1e+30] "m" Vector__XXX

BO_ 165 AdjacentVehicleYb: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ AdjacentYb m0 : 32|32@1- (1,0) [-1e+30|1e+30] "m" Vector__XXX

BO_ 166 AdjacentVehicleYaw: 8 Vector__XXX
 SG_ time m0 : 0|32@1- (1,0) [0|1e+30] "s" Vector__XXX
 SG_ AdjacentYaw m0 : 32|32@1- (1,0) [-1e+30|1e+30] "rad" Vector__XXX


BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
SIG_VALTYPE_ 151 time : 1;
SIG_VALTYPE_ 151 Xb : 1;
SIG_VALTYPE_ 152 time : 1;
SIG_VALTYPE_ 152 Yb : 1;
SIG_VALTYPE_ 153 time : 1;
SIG_VALTYPE_ 153 Yaw : 1;
SIG_VALTYPE_ 164 time : 1;
SIG_VALTYPE_ 164 AdjacentXb : 1;
SIG_VALTYPE_ 165 time : 1;
SIG_VALTYPE_ 165 AdjacentYb : 1;
SIG_VALTYPE_ 166 time : 1;
SIG_VALTYPE_ 166 AdjacentYaw : 1;
